{
  "ConnectionStrings": {
    "PetzConnection": "Server=db,1433;Database=Petz;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "CookieKristenConnection": "Server=db,1433;Database=CookieKristen;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
